<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Practice ILIASHENKO</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-menu">
          <ul class="header-menu_menu1">
            <li class="menu1-item">
              <a href="#" class="menu1-item__link"
                ><img
                  class="header-menu__icon"
                  src="/img/icons/menu_icon.png"
                  alt=""
              /></a>
            </li>
            <li class="menu1-item">
              <a href="#" class="menu1-item__link">Tour</a>
            </li>
            <li class="menu1-item">
              <a href="#" class="menu1-item__link">Feautres</a>
            </li>
            <li class="menu1-item">
              <a href="#" class="menu1-item__link">Prices</a>
            </li>
          </ul>
          <div class="header-menu_logo">
            <a href="#" class="logo-link"
              ><span><b>NEW</b>PROVIDENSE</span></a
            >
          </div>
          <ul class="header-menu_menu2">
            <li class="menu2-item">
              <a href="#" class="menu2-item__link">Help</a>
            </li>
            <li class="menu2-item">
              <a href="#" class="menu2-item__link">Contacts</a>
            </li>
            <li class="menu2-item">
              <a href="#" class="menu2-item__link blue-button header-menu--btn"
                >Get App</a
              >
            </li>
          </ul>
        </div>
        <h1 class="header-text">What happens tomorrow?</h1>
        <p class="header-text__des">
          The sight of the tumblers restored Bob Sawyer to a degree of
          equanimity which he had not possessed since his interview with his
          landlady. His face brightened up, and he began to feel quite
          convivial.
        </p>
        <a class="transparent-button header-button_video" href="#"
          >Watch video</a
        >
      </div>
    </header>
    <section class="features">
      <div class="container feature-wrapper">
        <div class="feature-card feature-card--feature1">
          <h3 class="feature-title">Real-time all the time</h3>
          <p class="feature-description">
            Thus much I thought proper to tell you in relation to yourself, and
            to the trust I reposed in you.
          </p>
          <p class="feature-description">
            Just then her head struck against the roof of the hall: in fact she
            was now more than nine feet high, and she at once took up the little
            golden key and hurried off to the garden door.
          </p>
        </div>
        <div class="feature-card feature-card--feature2">
          <h3 class="feature-title">Adopt without any obstacles</h3>
          <p class="feature-description">
            This sounded a very good reason, and Alice was quite pleased to know
            it. 'I never thought of that before!' she said.
          </p>
          <p class="feature-description">
            This I have produced as a scantling of Jack’s great eloquence and
            the force of his reasoning upon such abstruse matters.
          </p>
        </div>
      </div>
    </section>
    <section class="iphone-feature">
      <div class="container iphone-feature-wrapper">
        <div class="feature-card iphone-feature__feature-card">
          <h2 class="section-title">Your day is protected</h2>
          <p class="feature-description">
            There have not been any since we have lived here, said my mother.
          </p>
          <p class="feature-description">
            We thought - Mr. Copperfield thought - it was quite a large rookery;
            but the nests were very old ones, and the birds have deserted them a
            long while.
          </p>
          <a href="#" class="blue-button feature-sec--btn">Try to huck us ➔</a>
          <a href="#" class="transparent-button feature-sec--btn">Learn more</a>
        </div>
      </div>
    </section>
    <section class="map-feature">
      <div class="container map-feature-wrapper">
        <div class="feature-card map-feature__feature-card">
          <h2 class="section-title">We are almost everywhere</h2>
          <p class="feature-description">
            Now the races of these two have been for some ages utterly extinct,
            and besides to discourse any further of them would not be at all to
            my purpose.
          </p>
          <p class="feature-description">
            Thus much I thought proper to tell you in relation to yourself, and
            to the trust I reposed in you.
          </p>
          <h4 class="sponsors-title">Partners</h4>
          <img
            class="partners-logo"
            src="./img/Dropbox Logo.png"
            alt="dropbox"
          />
          <img
            class="partners-logo"
            src="./img/Evernote Logo.png"
            alt="evernote"
          />
        </div>
      </div>
    </section>
  
    <section class="iphone-screens">
      <div class="container iphone-screens-wrapper">
        <h2 class="section-title iphone-screens-title">Beautifull Interface</h2>
        <h4 class="title-caption">landing screens</h4>
      </div>
    </section>
    <section class="ready-to-buy">
      <div class="container ready-to-buy-wrapper">
        <h4 class="title-caption logo-link"><b>NEW</b>PROVIDENSE</h4>
        <h2 class="section-title ready-to-buy__section-title">
          Get it to your smartphone
        </h2>
        <form class="ready-to-buy__form">
          <input
            class="ready-to-buy__form__input"
            type="email"
            name="email"
            placeholder="denis@getcraftwork.com"
          />
          <button class="ready-to-buy__btn" type="email">Send invite</button>
        </form>
        <h4 class="title-caption">or download from</h4>
        <a href="#" class="black-appstore-btn"
          ><img src="./img/DownloadontheAppStore.png" alt=""
        /></a>
      </div>
    </section>
    <section class="customers">
      <div class="container customers-wrapper">
        <div class="customers__banner"></div>
        <span class="customer-feedback-title"
          >New Providence is the great UI kit</span
        >
        <p class="feedback">
          “Just then her head struck against the roof of the hall: in fact she
          was now more than nine feet high, and she at once took up the little
          golden key and hurried off to the garden door.”
        </p>
        <div class="rating"></div>
        <span class="customers-name">Cameron Dowman</span>
      </div>
    </section>
    <section class="plan">
      <div class="container plan-wrapper">
        <h2 class="section-title">
          Choose your <br />
          perfect plan
        </h2>
        <h4 class="sponsors-title">you are</h4>
        <form class="selector-plan">
          <button class="selector-button">Individual</button>
          <button class="selector-button">Company</button>
        </form>
        <p class="feature-description plan-description">
          Thus much I thought proper to tell you in relation to yourself, and to
          the trust I reposed in you.
        </p>
        <span class="plan-help"
          >Have a bigger team?<a class="plan-help__link" href="#">Let‘s talk</a>
        </span>
        <div class="plan-card_area">
          <div class="plan-card">
            <h3 class="plan-card__title">Starter</h3>
            <div class="price">free</div>
            <h5 class="plan-card-desc">Build your schedule every day</h5>
            <span class="plan-card-feature">Unlimeted events</span>
            <span class="plan-card-feature">Connect Dropbox & Evernote</span>
            <button class="transparent-button plan-btn">Get started</button>
          </div>
          <div class="plan-card">
            <h3 class="plan-card__title">Pro</h3>
            <div class="price">$4.99</div>
            <h5 class="plan-card-desc">Make your life better</h5>
            <span class="plan-card-feature">Unlimeted events</span>
            <span class="plan-card-feature">Connect Dropbox & Evernote</span>
            <span class="plan-card-feature">Personal Assistant</span>
            <button class="transparent-button plan-btn">Make Me a PRO</button>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container subscribe-wrapper">
        <h2 class="section-title">Subscribe our newsletters</h2>
        <form class="ready-to-buy__form subscribe__form">
          <input
            class="ready-to-buy__form__input"
            type="email"
            name="email"
            placeholder="Your e-mail"
          />
          <button class="ready-to-buy__btn" type="email">Subscribe</button>
        </form>
        <h4 class="title-caption">we promise to never spam you</h4>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-wrapper">
        <div class="contact-info">
          <a href="#" class="logo-link footer-logo"
            ><span><b>NEW</b>PROVIDENSE</span></a
          >
          <p class="footer-contact-text">
            It was some time before he obtained any answer, and the reply, when
            made, was unpropitious.
          </p>
          <a class="appstore-btn" href="#"><img src="./img/Download.png" alt=""> </a>
          <ul class="socials-list">
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/Facebook Icon.svg" alt=""></a></li>
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/Google Icon.svg" alt=""></a></li>
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/LinkedIn Icon.svg" alt=""></a></li>
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/Pinterest Icon.svg" alt=""></a></li>
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/Tumbler Icon.svg" alt=""></a></li>
              <li class="social-icon"><a href="" class="social-link"><img class="social-item" src="./img/icons/Twitter Icon.svg" alt=""></a></li>
          </ul>
        </div>
        <div class="footer-site-map">
          <ul class="site-map-col">
            <h6 class="site-map__column-title">Learn more</h6>
            <li class="site-map-item"><a href="#" class="site-map-link">How it works?</a></li>
            <li class="site-map-item"><a href="#" class="site-map-link">Meeting tools</a></li>
            <li class="site-map-item"><a href="#" class="site-map-link">Live striming</a></li>
            <li class="site-map-item"><a href="#" class="site-map-link">Contact method</a></li>
          </ul>
          <ul class="site-map-col">
              <h6 class="site-map__column-title">About us</h6>
              <li class="site-map-item"><a href="#" class="site-map-link">About us</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Features</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Privacy police</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Privacy police</a></li>
          </ul>
          <ul class="site-map-col">
              <h6 class="site-map__column-title">Support</h6>
              <li class="site-map-item"><a href="#" class="site-map-link">F.A.Q.</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Contact us</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Live chat</a></li>
              <li class="site-map-item"><a href="#" class="site-map-link">Phone call</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="container copyrights">
        <div class="cr-link">For more freebies visit: <a class="copyright-link" href="#"> http://getcraftwork.com</a></div>
        <div class="cr-logo">Made with love by <img src="./img/icons/Logo.png" alt=""></div>
      </div>
    </footer>
  </body>
</html>
